﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{738C42CA-55E2-406F-87BA-7962351284B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738C42CA-55E2-406F-87BA-7962351284B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738C42CA-55E2-406F-87BA-7962351284B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738C42CA-55E2-406F-87BA-7962351284B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738C42CA-55E2-406F-87BA-7962351284B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91C5C412-77FA-4FF0-99DB-0A9537528C7A}
	EndGlobalSection
EndGlobal
